<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:ital@1&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <!-- STYLES -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/normalize.css">
</head>
<body>
    <div class="site-header-hero-wrapper">
    <!-- SITE-HEADER -->
    <header>
        <div class="site-header-container container">
            <a class="site-header-logo-link" href="index.html">
                <img class="site-header-logo-img" src="/img/logo.svg" alt="Bookmakers logo" width="149" height="25">
            </a>
        <!-- SITENAV -->
        <nav class="sitenav">
            <ul class="sitenav-list">
                <li class="sitenav-item"><a class="sitenav-link" href="#">features</a></li>
                <li class="sitenav-item"><a class="sitenav-link" href="#">pricing</a></li>
                <li class="sitenav-item"><a class="sitenav-link" href="#">contact</a></li>
            <!-- BUTTON -->
            <div class="button">
                <a class="button-link" href="#">login</a>
            </div>
            </ul>
        </nav>
    </div>
    </header>

    <div class="hero">
        <div class="hero-container container">
            <div class="hero-info-werapper">
                <div class="box">
                <h1 class="hero-heading">A Simple Bookmark <br> Manager</h1>
                <p class="hero-text">A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p>
                <!-- Buttons -->
                <div class="buttons">
                <button class="hero-button"><a class="link-button"href="#">Get it on Chrome</a></button>
                <button class="hero-button-color"><a class="link-button-color" href="#">Get it on Firefox</a></button>
                </div>
            </div>
                <!-- IMAGES -->
                <div class="images">
                <div class="background-image"></div>
                <img class="hero-img" src="/img/Group 2@2x.png" alt="planshet va undagi chatlar ro'yxati" width="578" height="385">
            </div>
        </div>
    </div>
</div>
</body>
</html>